VITE_SUPABASE_URL=https://epqdzlzbnyokpdyklfcf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwcWR6bHpibnlva3BkeWtsZmNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMTg5MzUsImV4cCI6MjA4MTY5NDkzNX0.f8nTJavzWbYfL85OuveHkCGQREz_FiGkZ_z5O-Nc6S8
